# dynamic

./: pom.xml
src/main/java/com/nx/dynamic/: UnicomApplication.java
src/main/java/com/nx/dynamic/controller/: SfVpnAuthController.java
src/main/java/com/nx/dynamic/dict/controller/: SysDictController.java
src/main/java/com/nx/dynamic/dict/dao/: DictRepository.java
src/main/java/com/nx/dynamic/dict/model/: DictEntity.java
src/main/java/com/nx/dynamic/dict/service/: SysDictService.java
src/main/java/com/nx/dynamic/dict/service/impl/: SysDictServiceImpl.java
src/main/java/com/nx/dynamic/ds/config/: DataBaseMastConfig.java  DataBaseSlaveConfig.java  DataSourceConfig.java
src/main/java/com/nx/dynamic/ds/properties/: DataBaseMastProperties.java  DataBaseSlaveProperties.java
src/main/java/com/nx/dynamic/user/controller/: SysRouterController.java
src/main/java/com/nx/dynamic/user/dao/: RouterRepository.java
src/main/java/com/nx/dynamic/user/model/: RouterEntity.java
src/main/resources/: application.yml
